<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pZq-vg-C2R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="huN-H0-Uar">
            <objects>
                <viewController id="pZq-vg-C2R" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6i-1x-Y1h"/>
                        <viewControllerLayoutGuide type="bottom" id="FL1-Rv-zbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vo0-Wi-id1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-AP-7nY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="country" textAlignment="center" minimumFontSize="8" background="login_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-fd-jr9">
                                <rect key="frame" x="40" y="362" width="240" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a4k-YL-v5y"/>
                                    <constraint firstAttribute="width" constant="240" id="gWZ-27-KgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="8" background="login_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-gm-OQX">
                                <rect key="frame" x="40" y="304" width="240" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ie8-hv-6BO"/>
                                    <constraint firstAttribute="width" constant="240" id="rdI-9a-eT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-IW-Uhj">
                                <rect key="frame" x="40" y="482" width="240" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DUK-Yu-rNf"/>
                                    <constraint firstAttribute="height" constant="45" id="VQC-9p-Fh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="REGISTER" backgroundImage="button_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="pZq-vg-C2R" eventType="touchUpInside" id="Nsq-dL-KEp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="8" background="login_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-v6-h71">
                                <rect key="frame" x="40" y="422" width="240" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DEy-Ct-wzD"/>
                                    <constraint firstAttribute="height" constant="45" id="FNO-gX-gGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-fg-7k7">
                                <rect key="frame" x="0.0" y="179" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LnQ-dg-WMc"/>
                                    <constraint firstAttribute="width" constant="320" id="RLA-XB-xAe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-OB-lVy">
                                <rect key="frame" x="110" y="58" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pTy-0s-6JF"/>
                                    <constraint firstAttribute="width" constant="100" id="w2V-9e-PFj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1hX-AP-7nY" secondAttribute="centerX" id="0SB-eB-lsA"/>
                            <constraint firstItem="FL1-Rv-zbg" firstAttribute="top" secondItem="1hX-AP-7nY" secondAttribute="bottom" id="AWU-Yz-MOO"/>
                            <constraint firstItem="FL1-Rv-zbg" firstAttribute="top" secondItem="1hX-AP-7nY" secondAttribute="bottom" id="B00-zA-b7F"/>
                            <constraint firstAttribute="centerX" secondItem="2lR-fd-jr9" secondAttribute="centerX" id="Io6-MF-nAB"/>
                            <constraint firstItem="NwK-v6-h71" firstAttribute="top" secondItem="2lR-fd-jr9" secondAttribute="bottom" constant="15" id="NjG-Gz-PJP"/>
                            <constraint firstItem="1hX-AP-7nY" firstAttribute="height" secondItem="vo0-Wi-id1" secondAttribute="height" id="OsI-rR-pdd"/>
                            <constraint firstItem="3bJ-gm-OQX" firstAttribute="top" secondItem="LHe-fg-7k7" secondAttribute="bottom" constant="67" id="SyL-Yv-U70"/>
                            <constraint firstItem="LHe-fg-7k7" firstAttribute="top" secondItem="ZGr-OB-lVy" secondAttribute="bottom" constant="21" id="ahZ-uZ-PyZ"/>
                            <constraint firstItem="FL1-Rv-zbg" firstAttribute="top" secondItem="6Ql-IW-Uhj" secondAttribute="bottom" constant="41" id="eJ2-JX-N1x"/>
                            <constraint firstItem="1hX-AP-7nY" firstAttribute="width" secondItem="vo0-Wi-id1" secondAttribute="width" id="kT5-pA-ycI"/>
                            <constraint firstAttribute="centerX" secondItem="6Ql-IW-Uhj" secondAttribute="centerX" id="pmG-ih-OHg"/>
                            <constraint firstItem="2lR-fd-jr9" firstAttribute="top" secondItem="3bJ-gm-OQX" secondAttribute="bottom" constant="13" id="q1K-pH-zhA"/>
                            <constraint firstAttribute="centerX" secondItem="3bJ-gm-OQX" secondAttribute="centerX" id="t4o-UO-ZHN"/>
                            <constraint firstAttribute="centerX" secondItem="LHe-fg-7k7" secondAttribute="centerX" id="tup-GH-0ZE"/>
                            <constraint firstAttribute="centerX" secondItem="NwK-v6-h71" secondAttribute="centerX" id="uZi-cl-jnr"/>
                            <constraint firstItem="6Ql-IW-Uhj" firstAttribute="top" secondItem="NwK-v6-h71" secondAttribute="bottom" constant="15" id="yHn-9j-Qg4"/>
                            <constraint firstAttribute="centerX" secondItem="ZGr-OB-lVy" secondAttribute="centerX" id="yi6-yP-ubs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rd-j2-WbL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countryTextField" destination="2lR-fd-jr9" id="ICS-Lm-8tc"/>
                        <outlet property="emailTextField" destination="NwK-v6-h71" id="CQQ-p6-5Wz"/>
                        <outlet property="usernameTextField" destination="3bJ-gm-OQX" id="v4b-We-4rk"/>
                        <segue destination="0a4-fo-oN3" kind="presentation" identifier="showCameraView" id="KlK-tx-MiI"/>
                        <segue destination="G5H-JT-rHM" kind="presentation" identifier="showCountry" id="RlU-v5-Hzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCp-Sx-RpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272" y="306"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="e9f-BQ-eCe">
            <objects>
                <viewController storyboardIdentifier="cameraView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0a4-fo-oN3" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctW-t5-LsH"/>
                        <viewControllerLayoutGuide type="bottom" id="oMj-Y6-bwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIj-E8-R5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-CR-dle">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j3q-CR-dle" secondAttribute="width" id="FVm-pv-4Ru"/>
                            <constraint firstAttribute="centerX" secondItem="j3q-CR-dle" secondAttribute="centerX" id="Syf-nc-frt"/>
                            <constraint firstItem="oMj-Y6-bwe" firstAttribute="top" secondItem="j3q-CR-dle" secondAttribute="bottom" id="dMh-te-LRq"/>
                            <constraint firstItem="j3q-CR-dle" firstAttribute="top" secondItem="ctW-t5-LsH" secondAttribute="bottom" constant="-20" id="mLL-lK-OeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkS-YS-Vfm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8ZE-Xo-Wwb" kind="presentation" identifier="showSetting" id="GP5-Yt-J5j"/>
                        <segue destination="GPJ-qA-1UY" kind="presentation" identifier="showScoreView" id="P0G-x0-rvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AJ-KO-xQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-58"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="p4I-hb-ybo">
            <objects>
                <viewController id="K59-7W-3KI" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8r-3f-Pb6"/>
                        <viewControllerLayoutGuide type="bottom" id="kdC-re-5aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzv-bK-3me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gola.png" translatesAutoresizingMaskIntoConstraints="NO" id="clp-LT-SbM">
                                <rect key="frame" x="204" y="98" width="100" height="100"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-aA-MoB">
                                <rect key="frame" x="0.0" y="222" width="320" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="A7L-Dj-lOm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zZL-Bg-ecY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZL-Bg-ecY" id="6iO-g3-tbd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K59-7W-3KI" id="feX-5E-DzI"/>
                                    <outlet property="delegate" destination="K59-7W-3KI" id="fxE-3k-7bW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-FK-K5l">
                                <rect key="frame" x="212" y="131" width="85" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-Vp-063">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g92-f4-xGv">
                                        <rect key="frame" x="8" y="27" width="61" height="39"/>
                                        <state key="normal" title="DONE" backgroundImage="button_active.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="K59-7W-3KI" eventType="touchUpInside" id="ldG-4W-UdB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-yI-WdP">
                                        <rect key="frame" x="77" y="32" width="178" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.17254901960784313" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your HighScore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-tl-Uua">
                                <rect key="frame" x="6" y="120" width="190" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.71764705882352942" green="0.17254901960784313" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MRZ-aA-MoB" secondAttribute="centerY" constant="-111" id="GBM-xc-ROn"/>
                            <constraint firstItem="MRZ-aA-MoB" firstAttribute="top" secondItem="x8r-3f-Pb6" secondAttribute="bottom" constant="202" id="Paf-So-Ixo"/>
                            <constraint firstItem="kdC-re-5aV" firstAttribute="top" secondItem="MRZ-aA-MoB" secondAttribute="bottom" id="TIP-rg-hoy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRZ-aA-MoB" secondAttribute="trailing" constant="-16" id="bKe-El-Mhm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTable" destination="MRZ-aA-MoB" id="ySj-wc-9fZ"/>
                        <outlet property="navBarView" destination="ufs-Vp-063" id="8hK-8D-Jq3"/>
                        <outlet property="presentScore" destination="Atf-FK-K5l" id="lT0-5V-xBO"/>
                        <outlet property="scoreCircleImage" destination="clp-LT-SbM" id="0ac-5E-OtV"/>
                        <outlet property="yourHighScoreLabel" destination="eTK-tl-Uua" id="xMA-CM-PIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCP-pK-Kmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6233" y="-488"/>
        </scene>
        <!--County View Controller-->
        <scene sceneID="g0K-kL-4dC">
            <objects>
                <viewController id="G5H-JT-rHM" customClass="CountyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLZ-UW-fY2"/>
                        <viewControllerLayoutGuide type="bottom" id="rVf-p2-8VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utg-Xb-Ckl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-tg-hw8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VTV-Xy-Xcc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTV-Xy-Xcc" id="oAr-36-Ao6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5H-JT-rHM" id="glQ-d6-Cnq"/>
                                    <outlet property="delegate" destination="G5H-JT-rHM" id="06u-Yu-WM1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTable" destination="tTi-tg-hw8" id="y7c-zn-sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4a-B9-7eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="658"/>
        </scene>
        <!--Camera Setting View Controller-->
        <scene sceneID="Fmd-eN-veu">
            <objects>
                <viewController id="8ZE-Xo-Wwb" customClass="CameraSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw7-KW-btA"/>
                        <viewControllerLayoutGuide type="bottom" id="UUE-SL-pdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D42-VD-FBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-92-oXP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose time intervals to save a selfie. Should be in mutiple of 5 seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-St-gpY">
                                <rect key="frame" x="16" y="28" width="288" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-03-vTt">
                                <rect key="frame" x="40" y="304" width="240" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="DONE" backgroundImage="button_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTheView:" destination="8ZE-Xo-Wwb" eventType="touchUpInside" id="6Tg-U1-JQM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" textAlignment="center" minimumFontSize="17" background="login_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-6R-sco">
                                <rect key="frame" x="120" y="177" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timeTextField" destination="MD9-6R-sco" id="sVk-Qu-dJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlS-cx-IIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="407"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="BR1-kx-GnO">
            <objects>
                <viewController id="bOA-Ck-afy" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkb-40-iU6"/>
                        <viewControllerLayoutGuide type="bottom" id="kdR-a9-cyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4T-L5-iwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-G2-B1N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Tk-q6r">
                                <rect key="frame" x="16" y="78" width="288" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Icw-ci-JK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-gm-pp3">
                                <rect key="frame" x="113" y="220" width="94" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-vz-iHI">
                                <rect key="frame" x="118" y="284" width="85" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-mm-Yvv">
                                <rect key="frame" x="249" y="24" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hLx-bl-XZU"/>
                                    <constraint firstAttribute="height" constant="55" id="x8q-9d-B2M"/>
                                </constraints>
                                <state key="normal" image="ham.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="bOA-Ck-afy" eventType="touchUpInside" id="4Kp-i2-4YH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-y4-LMJ">
                                <rect key="frame" x="16" y="20" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NLa-Mh-fTx"/>
                                    <constraint firstAttribute="width" constant="55" id="W8J-5M-KPW"/>
                                </constraints>
                                <state key="normal" image="pics_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagesButtonPressed:" destination="bOA-Ck-afy" eventType="touchUpInside" id="Lye-r2-FsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-1h-QBv">
                                <rect key="frame" x="101" y="488" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jdv-8w-mdf"/>
                                    <constraint firstAttribute="width" constant="55" id="WwV-k3-tLw"/>
                                </constraints>
                                <state key="normal" image="face.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookShare:" destination="bOA-Ck-afy" eventType="touchUpInside" id="Fqk-LI-nL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-B0-34W">
                                <rect key="frame" x="164" y="488" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BJe-1n-b4d"/>
                                    <constraint firstAttribute="height" constant="55" id="kJT-uC-gkp"/>
                                </constraints>
                                <state key="normal" image="twit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShare:" destination="bOA-Ck-afy" eventType="touchUpInside" id="J86-ih-jDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl9-vz-iHI" firstAttribute="top" secondItem="Mtc-gm-pp3" secondAttribute="bottom" constant="8" id="6Jp-OI-9aE"/>
                            <constraint firstItem="kdR-a9-cyP" firstAttribute="top" secondItem="dHo-B0-34W" secondAttribute="bottom" constant="25" id="97V-K8-6xF"/>
                            <constraint firstItem="BYn-y4-LMJ" firstAttribute="leading" secondItem="J4T-L5-iwm" secondAttribute="leadingMargin" id="AbB-ON-MsH"/>
                            <constraint firstItem="ee5-Tk-q6r" firstAttribute="top" secondItem="pkb-40-iU6" secondAttribute="bottom" constant="58" id="BlT-Aq-vKV"/>
                            <constraint firstAttribute="centerX" secondItem="eJh-G2-B1N" secondAttribute="centerX" id="CNq-ar-KLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHo-B0-34W" secondAttribute="trailing" constant="85" id="DP3-zR-MWQ"/>
                            <constraint firstAttribute="centerX" secondItem="Yl9-vz-iHI" secondAttribute="centerX" constant="-0.5" id="GRP-vf-QZw"/>
                            <constraint firstItem="yuq-1h-QBv" firstAttribute="top" secondItem="ee5-Tk-q6r" secondAttribute="bottom" constant="20" id="Js3-Q8-UxO"/>
                            <constraint firstItem="kdR-a9-cyP" firstAttribute="top" secondItem="yuq-1h-QBv" secondAttribute="bottom" constant="25" id="L8A-Lx-Lr4"/>
                            <constraint firstAttribute="centerX" secondItem="Mtc-gm-pp3" secondAttribute="centerX" id="Rbj-bq-MX7"/>
                            <constraint firstItem="gi5-mm-Yvv" firstAttribute="trailing" secondItem="J4T-L5-iwm" secondAttribute="trailingMargin" id="SbH-BO-ip8"/>
                            <constraint firstItem="BYn-y4-LMJ" firstAttribute="top" secondItem="pkb-40-iU6" secondAttribute="bottom" id="TNU-fo-odP"/>
                            <constraint firstItem="Mtc-gm-pp3" firstAttribute="top" secondItem="pkb-40-iU6" secondAttribute="bottom" constant="200" id="TeF-3w-bE1"/>
                            <constraint firstItem="eJh-G2-B1N" firstAttribute="top" secondItem="pkb-40-iU6" secondAttribute="bottom" constant="-20" id="ZA4-5j-bAS"/>
                            <constraint firstItem="kdR-a9-cyP" firstAttribute="top" secondItem="ee5-Tk-q6r" secondAttribute="bottom" constant="100" id="cFc-pB-7cW"/>
                            <constraint firstItem="kdR-a9-cyP" firstAttribute="top" secondItem="eJh-G2-B1N" secondAttribute="bottom" id="dUp-cW-Ei1"/>
                            <constraint firstItem="dHo-B0-34W" firstAttribute="top" secondItem="ee5-Tk-q6r" secondAttribute="bottom" constant="20" id="eVD-43-h0P"/>
                            <constraint firstItem="gi5-mm-Yvv" firstAttribute="top" secondItem="pkb-40-iU6" secondAttribute="bottom" constant="4" id="gOp-UW-ZQG"/>
                            <constraint firstAttribute="width" secondItem="eJh-G2-B1N" secondAttribute="width" id="hzV-48-IUD"/>
                            <constraint firstAttribute="centerX" secondItem="ee5-Tk-q6r" secondAttribute="centerX" id="ksq-z3-38K"/>
                            <constraint firstItem="yuq-1h-QBv" firstAttribute="leading" secondItem="J4T-L5-iwm" secondAttribute="leadingMargin" constant="85" id="xhc-lK-J9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uya-qw-krG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Mtc-gm-pp3" id="Mn2-EO-39i"/>
                        <outlet property="scoreValueLabel" destination="Yl9-vz-iHI" id="Dhj-T4-zGZ"/>
                        <outlet property="selectedImage" destination="ee5-Tk-q6r" id="QAJ-zZ-IRC"/>
                        <segue destination="K59-7W-3KI" kind="presentation" identifier="showLeaderboard" id="Hf7-xa-4Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laC-bo-peK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhy-F3-v0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GPJ-qA-1UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yd1-Pd-ijw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOA-Ck-afy" kind="relationship" relationship="rootViewController" id="cli-K5-wVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82J-eo-xp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_red.png" width="640" height="1136"/>
        <image name="button_active.png" width="480" height="90"/>
        <image name="camera_icon.png" width="118" height="118"/>
        <image name="face.png" width="118" height="118"/>
        <image name="gola.png" width="200" height="200"/>
        <image name="ham.png" width="118" height="118"/>
        <image name="login_textfield.png" width="480" height="90"/>
        <image name="pics_icon.png" width="118" height="118"/>
        <image name="selfie_name.png" width="591" height="118"/>
        <image name="twit.png" width="118" height="118"/>
    </resources>
</document>
